\contentsline {section}{\numberline {1}The DFT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Convolution and the DFT}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Circular Convolution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Linear Convolution with the DFT}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Block Convolutions}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}FFT}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Decimation in Time}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Decimation in Frequency}{7}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Spectral Analysis}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Short Time Fourier Transform (STFT)}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete STFT}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-Frequency Uncertainty}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Wavelets}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Wavelet Transform}{11}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Sampling}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideal Sampling}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nyquist Theorem}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discrete Time Processing of a Continuous Time Signal}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Continuous Time Processing of Discrete Time Signals}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Downsampling}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Upsampling}{16}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Multi-Rate Signal Processing}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exchanging Filter Order During Resampling}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polyphase Decomposition}{18}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Practical Sampling (ADC)}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Quantization}{19}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Practice Reconstruction (DAC)}{20}{subsection.3.4}
