\contentsline {section}{\numberline {1}The DFT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Convolution and the DFT}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Circular Convolution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Linear Convolution with the DFT}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Block Convolutions}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}FFT}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Decimation in Time}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Decimation in Frequency}{8}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Spectral Analysis}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Short Time Fourier Transform (STFT)}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete STFT}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-Frequency Uncertainty}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Wavelets}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Wavelet Transform}{13}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Sampling}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideal Sampling}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nyquist Theorem}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discrete Time Processing of a Continuous Time Signal}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Continuous Time Processing of Discrete Time Signals}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Downsampling}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Upsampling}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Multi-Rate Signal Processing}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exchanging Filter Order During Resampling}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Polyphase Decomposition}{19}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Practical Sampling (ADC)}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Quantization}{21}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Practical Reconstruction (DAC)}{22}{subsection.3.4}
\contentsline {section}{\numberline {4}Filtering}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Transform Analysis of LTI Systems}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}All Pass Systems}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minimum Phase Systems}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Generalized Linear Phase Systems}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Filter Design}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Windowing Method}{26}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Optimal Filter Design}{27}{subsubsection.4.5.2}
