\contentsline {section}{\numberline {1}The DFT}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Convolution and the DFT}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Circular Convolution}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Linear Convolution with the DFT}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Block Convolutions}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}FFT}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Decimation in Time}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Decimation in Frequency}{6}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Spectral Analysis}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Short Time Fourier Transform (STFT)}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete STFT}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-Frequency Uncertainty}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Wavelets}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Wavelet Transform}{10}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Sampling}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideal Sampling}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nyquist Theorem}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discrete Time Processing of a Continuous Time Signal}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Continuous Time Processing of Discrete Time Signals}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Downsampling}{15}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Upsampling}{15}{subsubsection.3.1.5}
