\contentsline {section}{\numberline {1}Introduction to Probability}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conditional Probability}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Independence}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Random Variables and their Distributions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Distributions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Properties of Distributions}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Expectation}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variance}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Common Distributions}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Discrete Distributions}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Continuous Distributions}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Concentration}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Concentration Inequalities}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Information Theory}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantifying Information}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Source Coding}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Channel Coding}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Random Processes}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete Time Markov Chains}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Properties of Markov Chains}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Class Properties}{21}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Long-Term Behavior of Markov Chains}{22}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Continuous Time Markov Chains}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Class Properties}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Long Term Behavior of CTMCs}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Poisson Processes}{25}{subsubsection.5.2.3}
