\contentsline {section}{\numberline {1}Introduction to Probability}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conditional Probability}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Independence}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Random Variables and their Distributions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Distributions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Properties of Distributions}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Expectation}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variance}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Common Discrete Distributions}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Common Continuous Distributions}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Jointly Gaussian Random Variables}{13}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Hilbert Spaces of Random Variables}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Concentration}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Concentration Inequalities}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Information Theory}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantifying Information}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Source Coding}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Channel Coding}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Random Processes}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Discrete Time Markov Chains}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Properties of Markov Chains}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Class Properties}{24}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Long-Term Behavior of Markov Chains}{25}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Continuous Time Markov Chains}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Class Properties}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Long Term Behavior of CTMCs}{28}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Uniformization}{29}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Poisson Processes}{29}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Random Graphs}{31}{section.6}
\contentsline {section}{\numberline {7}Statistical Inference}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Binary Hypothesis Testing}{32}{subsection.7.1}
\contentsline {section}{\numberline {8}Estimation}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Linear Estimation}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kalman Filtering}{36}{subsection.8.2}
