\contentsline {section}{\numberline {1}Real Analysis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Norms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sets}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Convergence}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Contractions}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Continuity}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Differential Geometry}{7}{section.2}
\contentsline {section}{\numberline {3}Nonlinear System Dynamics}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Solutions to Nonlinear Systems}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planar Dynamical Systems}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Stability of Nonlinear Systems}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Lyapunov Functions}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Quadratic Lyapunov Functions}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sum-of-Squares Lyapunov Functions}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Proving Stability}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Indirect Method of Lyapunov}{19}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Proving Instability}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Region of Attraction}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Nonlinear Feedback Control}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Control Lyapunov Functions}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feedback Linearization}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}SISO Case}{25}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}MIMO Case}{28}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Extension}{29}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Sliding Mode Control}{30}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Backstepping}{30}{subsubsection.5.2.5}
