\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Norms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inner Products}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Functions}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Types of Functions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Vector Calculus}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Matrices}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Symmetric Matrices}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}QR Factorization}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Singular Value Decomposition}{8}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Fundamentals of Optimization}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Transformations}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Robust Optimization}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Linear Algebraic Optimization}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Projection}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Matrix Pseudo-inverses}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Explained Variance}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PCA}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Removing Constraints}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Convex Optimization}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Convexity}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimality}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conic Programming}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Quadratic Programming}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Linear Programming}{17}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Duality}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Strong Duality}{19}{subsection.5.1}
