\contentsline {section}{\numberline {1}Introduction to Signals and Systems}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Types of Signals}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Properties of the Unit Impulse}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Signal transformations}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Convolution}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systems and their properties}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exponential Signals}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}The Fourier Series}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Continuous Time}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete Time}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties of the Fourier Series}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interpreting the Fourier Series}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Time}{8}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Continuous Time}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}The Fourier Transform}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Continuous Time Fourier Transform}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties of the CTFT}{10}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Linear Time-Invariant Systems}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Impulse Response of LTI systems}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Discrete Case}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Continuous Case}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Determining Properties of an LTI system}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Causality}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Memory}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Stability}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Frequency Response}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Special LTI Systems}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Linear Constant Coefficient Difference/Differential Equations}{13}{subsubsection.4.4.1}
