\contentsline {section}{\numberline {1}Introduction to Signals and Systems}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Types of Signals}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Properties of the Unit Impulse}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Signal transformations}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Convolution}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systems and their properties}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exponential Signals}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}The Fourier Series}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Continuous Time}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete Time}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties of the Fourier Series}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interpreting the Fourier Series}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Time}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Continuous Time}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}The Fourier Transform}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Continuous Time Fourier Transform}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties of the CTFT}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Convergence of the CTFT}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Discrete Time Fourier Transform}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Properties of the DTFT}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Convergence of the DTFT}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Discrete Fourier Transform}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2D Fourier Transforms}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Generalized transforms}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Laplace Transform}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Properties of the Laplace Transform}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}The Unilateral Laplace Transform}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Z Transform}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Properties of the Z-Transform}{17}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Unilateral Z-Transform}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Linear Time-Invariant Systems}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Impulse Response of LTI systems}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Discrete Case}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The Continuous Case}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Determining Properties of an LTI system}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Causality}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Memory}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Stability}{20}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Frequency Response and Transfer Functions}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Stability of transfer functions}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bode Plots}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Special LTI Systems}{23}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Linear Constant Coefficient Difference/Differential Equations}{23}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}State Space Equations}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Second Order Systems}{26}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Feedback Control}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Types of Control}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Constant Gain Control}{27}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Lead Control}{27}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Integral Control}{28}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Root Locus Analysis}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Feedback Controller Design}{29}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Steady State Tracking Accuracy}{29}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Disturbance Rejection}{30}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Noise Insensitivity}{30}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Sampling}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Continuous Time}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Discrete Time}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Sampling as a System}{33}{subsection.7.3}
\contentsline {section}{\numberline {8}Appendix}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Theory of Distributions}{34}{subsection.8.1}
