\contentsline {section}{\numberline {1}Introduction to Control}{3}{section.1}
\contentsline {section}{\numberline {2}Modeling Systems}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Electrical and Mechanical Systems}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Eletrical Systems}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mechanical Systems}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Electro-Mechanical Equivalence}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Linearization}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}State-Space Equations}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Phase Variable Form}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Time Domain Solution}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Controllability}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Observability}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Time Delays}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}System Performance}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}First Order Systems}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second Order Systems}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Underdamped Case}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Additional Poles and Zeros of a Second Order System}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Stability}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Steady State Error}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Margins}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Design Tools}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Root Locus}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Root Locus Rules}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Generalized Root Locus}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Bode Plots}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nyquist Criteria}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Cascade Compensation}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Proportional Integral (PI) Control}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Proportional Derivative (PD) Control}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Proportional Integral Derivative (PID) Control}{23}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Lag Compensation}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lead Controller}{24}{subsection.5.5}
\contentsline {section}{\numberline {6}State-Space Control}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Design by Transformation}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Observers/State Estimators}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Integrators in State Feedback}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Linear Quadratic Regulator}{28}{subsection.6.4}
\contentsline {section}{\numberline {7}Digital Control Systems}{29}{section.7}
\contentsline {section}{\numberline {A}Cayley-Hamilton}{30}{appendix.A}
