\contentsline {section}{\numberline {1}Introduction to Supervised Machine Learning}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Classification}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probabalistic Perspective}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Linear Regression}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ordinary Least Squares}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Optimization Perspective}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Probability Perspective}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Weighted Least Squares}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generalized Least Squares}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ridge Regression}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Optimization Perspective}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Fake Data Perspective}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Fake Feature Perspective}{8}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}The Probability Perspective}{9}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Tikhonov Regression}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Summary of Linear Regression}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Hyper-Paramters and Validation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources of Error}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}True Parameter Errors}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}External Contamination}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Approximation Error}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Irreducible Error}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Hyper-Paramters}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Validation}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Kernels}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}The Training Data Perspective}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Similarity Kernels}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Influence Kernels}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Regularizing Effect of Features}{16}{section.5}
\contentsline {section}{\numberline {6}Latent Spaces}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}PCA}{16}{subsection.6.1}
\contentsline {section}{\numberline {A}Parameter Estimation}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Maximum Likelihood Estimation}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Maximum a Posteriori Estimation}{18}{subsection.A.2}
\contentsline {section}{\numberline {B}Multi-variate Gaussians}{18}{appendix.B}
