\contentsline {section}{\numberline {1}Introduction to Supervised Machine Learning}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Classification}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probabalistic Perspective}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Ridge Regression}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ordinary Least Squares}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Optimization Perspective}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Probability Perspective}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The Hack Perspective}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Optimization Perspective}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Fake Data Perspective}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Fake Feature Perspective}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Probability Perspective}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Hyper-Paramters and Validation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources of Error}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}True Parameter Errors}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}External Contamination}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Approximation Error}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Irreducible Error}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Hyper-Paramters}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Validation}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Kernels}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}The Training Data Perspective}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Similarity Kernels}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Influence Kernels}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Regularizing Effect of Features}{14}{section.5}
\contentsline {section}{\numberline {6}Latent Spaces}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}PCA}{15}{subsection.6.1}
\contentsline {section}{\numberline {A}Multi-variate Gaussians}{16}{appendix.A}
