\contentsline {section}{\numberline {1}Propositional Logic}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Connectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quantifiers}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}DeMorgan's Laws}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Proofs}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Direct Proof}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proof by Contraposition}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proof by Contradiction}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Proof by Cases}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proof by Induction}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Strong Induction}{4}{subsubsection.2.5.1}
