\contentsline {section}{\numberline {1}Logic and Proofs}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Proofs}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Direct Proof}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Proof by Contraposition}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Proof by Contradiction}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Proof by Cases}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Proof by Induction}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Strong Induction}{4}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Case Study: Stable Marriage Algorithm}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The algorithm}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Proving the Algorithm}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Polynomials}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties of Polynomials}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Polynomials over Finite Fields}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Case Study: Secret Sharing}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Case Study: Error-Correcting Codes}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Countability}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Sets and Functions}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Countable Sets}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Uncountable Sets}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Counting}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Ordered Objects, Sampling with replacement}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ordered Objects, Sampling without replacement}{13}{subsection.4.2}
