\contentsline {section}{\numberline {1}Logic and Proofs}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Proofs}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Direct Proof}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Proof by Contraposition}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Proof by Contradiction}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Proof by Cases}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Proof by Induction}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Strong Induction}{4}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Case Study: Stable Marriage Algorithm}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The algorithm}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Proving the Algorithm}{5}{subsubsection.1.3.2}
