\contentsline {section}{\numberline {1}Tree Traversals}{2}
\contentsline {subsection}{\numberline {1.1}Preorder Traversal}{2}
\contentsline {subsection}{\numberline {1.2}In Order Traversal}{2}
\contentsline {subsection}{\numberline {1.3}Post Order Traversal}{2}
\contentsline {subsection}{\numberline {1.4}Level Order Traversal}{2}
\contentsline {section}{\numberline {2}Graph Traversal}{3}
\contentsline {subsection}{\numberline {2.1}Breath-First Search}{3}
\contentsline {subsection}{\numberline {2.2}Depth-First Search}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Pre-Order}{3}
\contentsline {subsubsection}{\numberline {2.2.2}PostOrder}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Topological Sort}{3}
\contentsline {section}{\numberline {3}SPTs}{4}
\contentsline {subsection}{\numberline {3.1}Dijkstra's Algorithm}{4}
\contentsline {subsection}{\numberline {3.2}$A^*$ Search}{4}
\contentsline {section}{\numberline {4}MSTs}{4}
\contentsline {subsection}{\numberline {4.1}Prim's Algorithm}{5}
\contentsline {subsection}{\numberline {4.2}Kruskal's Algorithm}{5}
\contentsline {section}{\numberline {5}Sorting}{5}
\contentsline {subsection}{\numberline {5.1}Selection Sort}{5}
\contentsline {subsection}{\numberline {5.2}Heap Sort}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Bottom-Up Heapification}{6}
\contentsline {subsection}{\numberline {5.3}Merge Sort}{6}
\contentsline {subsection}{\numberline {5.4}Insertion Sort}{7}
\contentsline {subsection}{\numberline {5.5}QuickSort}{8}
\contentsline {subsubsection}{\numberline {5.5.1}3 Scan Partitioning}{8}
\contentsline {subsubsection}{\numberline {5.5.2}Hoare Partitioning}{8}
\contentsline {subsection}{\numberline {5.6}Counting Sort}{9}
\contentsline {subsection}{\numberline {5.7}LSD Radix Sort}{9}
\contentsline {subsection}{\numberline {5.8}MSD Radix Sort}{10}
\contentsline {subsection}{\numberline {5.9}Runtime Table}{10}
\contentsline {section}{\numberline {6}Compression}{11}
\contentsline {subsection}{\numberline {6.1}Huffman Encoding}{11}
